{
  "private": true,
  "dependencies": {
    "@juicesharp/rpiv-ask-user-question": "*",
    "@narumitw/pi-lsp": "*",
    "@juicesharp/rpiv-todo": "*",
    "@zgltyq/pi-provider-claude": "*",
    "pi-rtk-optimizer": "*",
    "pi-subagents": "*",
    "pi-web-access": "*",
    "typebox": "*"
  }
}
